#########################################################
#   Default configuration file for GlottHMM (v. 1.1)    #
#########################################################

# Analysis and Synthesis: Common parameters:
	SAMPLING_FREQUENCY = 		16000;
	FRAME_LENGTH =    			25.0;
	UNVOICED_FRAME_LENGTH = 	10.0;
	F0_FRAME_LENGTH =      		45.0;
	FRAME_SHIFT = 			      5.0;
	LPC_ORDER_VT = 			   30;
	LPC_ORDER_GLOT =           10;
	HNR_CHANNELS =             5;
	DATA_TYPE =              "ASCII"; # Choose between "ASCII" / "BINARY"  (64bit double precision floating point)
	

# Noise gating
	NOISE_GATED_ANALYSIS = 	false;
	NOISE_GATED_SYNTHESIS = 	false;
	NOISE_GATE_LIMIT_DB = 	2.0;
	NOISE_REDUCTION_DB = 		30.0;


# Analysis:
	# Analysis: General parameters:
		SIGNAL_POLARITY =       "DEFAULT" # Choose between "DEFAULT" / "INVERT" / "DETECT"
		HP_FILTERING = 			true;

	# Analysis: Parameters for F0 estimation:
		F0_MIN = 					50.0;
		F0_MAX = 					500.0;
		VOICING_THRESHOLD = 		60.0;
		ZCR_THRESHOLD = 			120.0;
		RELATIVE_F0_THRESHOLD = 	0.005;
		F0_CHECK_RANGE = 			10;
		
	# Use external F0 and GCI estimators	
		USE_EXTERNAL_F0 = 			true;
		EXTERNAL_F0_FILENAME = 		"wav/arctic_fe.F0"; # Same format as DATA_TYPE (ascii/binary)
		USE_EXTERNAL_GCI = 			true;
		EXTERNAL_GCI_FILENAME =		"wav/arctic_fe.GCIrea";  # Format: Each row has one GCI's timing (in seconds), saved as DATA_TYPE

	# Pulses as features (PAF): Parameters for extracting pulses:
		MAX_PULSE_LEN_DIFF = 		0.20; # percentage of how much pulse length can differ from F0
		PAF_PULSE_LENGTH =	    	400;
      USE_EXTERNAL_PULSES =      false;
      USE_PULSE_INTERPOLATION =  false;
      USE_WAVEFORMS_DIRECTLY =   false;
      USE_ORIGINAL_EXCITATION =  false;
      USE_FOUR_PERIOD_PULSES =   false;

	# Analysis: Parameters for spectral modeling/glottal inverse filtering (GIF):
	# Template settings for established GIF methods:
	# IAIF: USE_ITERATIVE_GIF = true; LP_WEIGHTING = "NONE"; WARPING_VT = 0.0;
	# QCP: USE_ITERATIVE_GIF = false; LP_WEIGHTING = "AME"; WARPING_VT = 0.0;
	
	
		USE_ITERATIVE_GIF =			false;
		LPC_ORDER_GLOT_IAIF = 		8;		# Order of the LPC analysis for voice source in IAIF
		LP_WEIGHTING_FUNCTION = 			"AME";		# Select between "NONE" / "AME" / "STE" (AME corresponds to QCP analysis)
		AME_DURATION_QUOTIENT =         0.7;
		AME_POSITION_QUOTIENT =         0.01;
		GIF_PRE_EMPHASIS_COEFFICIENT          =      0.99;
      # Frequency warping (not used with QMF)
         WARPING_LAMBDA_VT =               0.0;
      # QMF sub-band analysis (for full-band speech)
         QMF_SUBBAND_ANALYSIS =     false; # Uses always QCP for low-band and LPC for high-band
         LPC_ORDER_QMF1 =           42;
         LPC_ORDER_QMF2 =           18;
      

	# Analysis: Select parameters to be extracted:
		EXTRACT_F0 = 			true;
		EXTRACT_GAIN = 			true;
		EXTRACT_LSF_VT = 			true;
		EXTRACT_LSF_GLOT =    		true;
		EXTRACT_HNR = 			true;
		EXTRACT_INFOFILE =		true;
		EXTRACT_GLOTTAL_EXCITATION = 		true;
		EXTRACT_GCI_SIGNAL =		true;
		EXTRACT_PULSES_AS_FEATURES = 	true;

# Synthesis:
	# Synthesis: General parameters:
		USE_SPECTRAL_MATCHING = 	true;
      PSOLA_WINDOW = "COSINE";   # Select between "NONE"/"HANN"/"COSINE"/"KBD"

	# Synthesis: DNN pulse generation
		USE_DNN_PULSEGEN =		false;
		DNN_WEIGHT_PATH =		"/Users/ljuvela/git/GlottDNN/dnnweights/dnn_nancy48khz/";
		DNN_NUMBER_OF_STACKED_FRAMES =	1;

	# Synthesis: Set level and band of voiced noise:
		NOISE_GAIN_VOICED = 		0.0; # FOR HNR NOISE COMPONENT
		NOISE_LOW_FREQ_LIMIT_VOICED = 		2500.0;	# Hz (FOR HNR ONLY)
		NOISE_GAIN_UNVOICED =      1.0;
		
	# Synthesis: Moving-average smoothing of parameters for during synthesis:
	   USE_TRAJECTORY_SMOOTHING =  true;
		LSF_VT_SMOOTH_LEN =  	      	3;
		LSF_GLOT_SMOOTH_LEN = 		   5;
		GAIN_SMOOTH_LEN = 		     5;
		HNR_SMOOTH_LEN = 		15;

	# Synthesis: Postfiltering:
		USE_POSTFILTERING    = true;
		POSTFILTER_COEFFICIENT = 	0.4;

	# Synthesis: Utils:
		FILTER_UPDATE_INTERVAL_VT = 	5.0; # in ms
		FILTER_UPDATE_INTERVAL_SPECMATCH = 	5.0; # in ms
		WRITE_EXCITATION_TO_WAV = 	true;

	# Synthesis: Voice adaptation:
		PITCH = 			1.0;
		SPEED = 			1.0;
